html
    font-family: 'Bw Surco'
    font-size: 35px
body
    margin: 0
    overflow: hidden
    height: 100vh
img

    width: 100%
a
    text-decoration: none
li
    list-style-type: none
ul
    margin: 0
    padding: 0
button
    cursor: pointer
input
    box-sizing: border-box
    width: 100%
#slider
    height: 100%
    transition: 1s all
.fab
    background: transparent
    color: white
    font-size: 1.2rem
@import "./blocks/mixins"
@import "./blocks/promo"
@import "./blocks/about"
@import "./blocks/contact"
@import "./blocks/select"
@import "./blocks/social"
@import "./blocks/humb"
@import "./blocks/media"
