.about
    .block-main__status-item_active
        &::after
            content: "02"
            +after
    &-aside
        position: relative
        &__bg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 40%
            height: 40%
        &__texts
            display: flex
            margin: 20% 10% 20% 5%
        &__text
            font-style: normal
            font-weight: normal
            font-size: 1rem
            line-height: 1.3rem
            color: #FFFFFF
            &_right
                margin-left: 44px
        &__img
            position: absolute
            position: absolute
            left: -55px
            bottom: -5px
            width: 95%
