.button
    height: 100px
    border: none
    font-weight: 500
    font-size: 1rem
    line-height: 1.3em
    width: 100%
    background: $main_color
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
