.contact
    .block-main__status-item_active
        &::after
            content: "03"
            +after
    &-aside
        position: relative
        &__bg
            position: absolute
            width: 60%
            height: 60%
            right: -100px
            top: 50%
            transform: translateY(-50%)
    &-main
        &__text
            font-family: 'Visby Round CF'
            font-style: normal
            font-weight: normal
        &__img
            width: 30px
            height: 30px
    &-form
        display: flex
        flex-direction: column
        width: 60%
        margin: 20% 0 0 80px
        &__range
            position: relative
            &_current
                position: absolute
                font-weight: 600
                font-size: 1rem
                line-height: 1.5em
                color: #FFFFFF
                bottom: 0

        &__btn
            border: 2px solid #FFFFFF
            box-sizing: border-box
            margin-top: 60px
        &__input
            +contactFormInput
            &::placeholder
                +contactFormInput
                border: none

        label
            +contactFormInput
            height: inherit
            margin-top: 30px
            border: none
        #count
            margin: 40px 0 80px
            -webkit-appearance: none
            appearance: none
            width: 100%
            height: 10px
            padding: 0
            background: #1FC13E
            outline: none
            -webkit-transition: .2s
            transition: opacity .2s
            border-radius: 4px
            position: relative
            &::before
                content: "0"
                font-weight: 600
                font-size: 1rem
                line-height: 1.5em
                color: #FFFFFF
                position: absolute
                top: 50%
                left: -5%
                transform: translateY(-50%)
            &::after
                content: "100"
                font-weight: 600
                font-size: 1rem
                line-height: 1.5em
                color: #FFFFFF
                position: absolute
                top: 50%
                right: -8%
                transform: translateY(-50%)
            &::-webkit-slider-thumb
                -webkit-appearance: none
                appearance: none
                width: 20px
                height: 55px
                background: #FFFFFF
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
                border-radius: 11px
                cursor: pointer
            &::-moz-range-thumb
                width: 20px
                height: 55px
                background: #FFFFFF
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
                border-radius: 11px
                cursor: pointer
