.form
    display: flex
    flex-direction: column
    input
        padding: 30px 20px
        border: none
        font-family: "Visby Round CF"
        font-style: normal
        font-weight: 300
        font-size: 1rem
        line-height: 1.3em
        letter-spacing: 0.025rem
