.humb
    position: fixed
    right: 65px
    top: 35px
    width: 57px
    display: flex
    flex-direction: column
    z-index: 10
    align-items: flex-end
    justify-content: space-between
    height: 27px
    display: none
    span
        width: 100%
        height: 2px
        background: #6A6A6A
        &:nth-child(2)
            width: 80%
