@media screen and ( max-height:1300px  )
    @media screen and ( max-width: 2450px )
        html
            font-size: 30px
        .contact-form__input
            &::placeholder
                border: none
    @media screen and ( max-width: 1750px )
        html
            font-size: 25px
        .contact-form__input
            &::placeholder
                border: none
//ниже 1330 (ширина) при такой высоте делаем  мобайл
@media screen and ( max-height:1000px  )
    @media screen and ( max-width: 2450px )
        html
            font-size: 25px
        .promo-contact__status-item
            width: 30px
            height: 30px
        .about-main__img img
            width: 85%
        .contact-form
            margin: 15% 0 0 80px
            &__range_current
                bottom: 10px
        .contact-form label
            border-bottom: none
        .contact-form__input
            &::placeholder
                border: none

    @media screen and ( max-width: 1750px )
        html
            font-size: 22px
        .about-main__img img
            width: 95%
        .contact-form label
            border-bottom: none
        .contact-form__input
            &::placeholder
                border: none

@media screen and ( max-height:818px  )
    @media screen and ( max-width: 1750px )
        html
            font-size: 18px
        .promo-contact__status-item
            width: 20px
            height: 20px

        .about-main__img img
            width: 85%
        .contact-form
            #count
                margin: 20px 0 50px 0
                height: 20px
                &::-webkit-slider-thumb
                    width: 10px
                    height: 35px
                &::-moz-range-thumb
                    width: 10px
                    height: 35px
            label
                margin-top: 15px
                border: none
            &__input
                &::placeholder
                    border: none

    @media screen and ( max-width: 1300px )
        html
            font-size: 17px
        .promo-contact__status-item
            width: 20px
            height: 20px

        .about-main__img img
            width: 85%
        .select__head::after
            width: 20px
            height: 10px
        .contact-form #count
            margin: 20px 0 40px 0
        .contact-form
            label
                border-bottom: none
            &__input
                &::placeholder
                    border: none

    @media screen and ( max-width: 1200px )
        html
            font-size: 13px
        .contact-form label
            border-bottom: none
@media screen and ( max-width: 993px )
    .fab
        background: white
        color: $main_color
        font-size: 4rem
    .promo-nav
        justify-content: flex-start
        padding: 20% 0
        &__soc
            width: 60%
    html
        font-size: 18px
    .humb
        display: flex
    .promo
        flex-direction: column
        height: auto
        overflow: visible
        background: url('../img/promo/bg.png') center center/contain repeat

        &-contact
            padding: 0
            width: 100%
            margin-bottom: 142px
            &__status
                display: none
            &__wrapper
                width: 100%
            &__form
                margin: 0 auto
                width: 500px
                input
                    padding: 30px
                &-subtitle
                    width: 80%
                    margin: 0px auto 25px

            &__logo
                width: calc(100% - 40px)
                height: 71px
                padding: 12px 0 12px 40px
                margin: 0 0 87px 0
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07)
                background: white
                img
                    width: initial
        &-info
            height: 215px
            width: 100%
            &__img
                height: 150%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
    #promo
        .promo-nav
            position: fixed
            width: 70%
            height: 100vh
            right: 0
            top: 0
            background: white
            flex-direction: column
            z-index: 11
            left: inherit
            transition: 0.5s all
            right: -100%
            opacity: 0
            &_active
                opacity: 1
                right: 0
            &__cross
                display: block
                position: fixed
                top: 18px
                right: 24px
                font-size: 48px
            &__list
                flex-direction: column
                width: 70%
                align-items: flex-start
                margin-bottom: 40px

            &__item
                padding: 20px 30px
                width: 100%
                position: relative
                margin-left: 20px
                &::after
                    content: ""
                    width: 100%
                    background: #F1F1F1
                    height: 2px
                    position: absolute
                    left: 0
                    bottom: 0
                a
                    font-style: normal
                    font-weight: normal
                    font-size: 44px
                    line-height: 1.2em
                    color: #6A6A6A
    .about
        padding: 93px 0
        flex-direction: column
        height: auto
        background: url('../img/promo/bg.png') center center/contain repeat
        .promo-contact__logo
            display: none
        &-aside
            &__info
                width: 422px
                margin: 0 auto
        &-main
            height: 565px
            &__texts
                flex-direction: column
                width: 80%
                margin: 37px auto 25px
            &__text
                text-align: center
                margin: 0
                &_left
                    margin-bottom: 40px
            &__img
                display: flex
                justify-content: center
                bottom: 0
                left: 50%
                transform: translateX(-50%)

                img
                    width: 100%
    .contact
        flex-direction: column
        padding: 0px 0px 93px
        &-aside
            &__list
                margin: 0 auto
                width: 60%
            &__img
                width: 36px
                height: 30px
        &-main
            background: none
            height: auto
        &-form
            width: 60%
            margin: 0 auto
            &__input
                &::placeholder
                    border: none
        .promo-contact__logo
            display: none
        .select__head::after
            background: white url("../img/select/arrow-black.png") no-repeat center / cover
        .contact-form label
            border-bottom: none
        .about-aside__info
            width: 85%
        .promo-contact
            margin-bottom: 30px
        .contact-form
            label
                border-bottom: none
            &__range
                &_current
                    color: $main_color
                    bottom: 30%
            &__btn
                height: 100px
            #count
                height: 10px
                background: #a5a5a5
                &::-webkit-slider-thumb
                    width: 10px
                    height: 35px
                    background: $main_color
                &::-moz-range-thumb
                    width: 10px
                    height: 35px
                    background: $main_color
                &::before, &::after
                    color: #a5a5a5
    .social
        display: flex

@media screen and ( max-width: 576px )
    html
        font-size: 14px
    .promo
        &-contact
            margin-bottom: 90px
            &__form
                width: 90%
                input
                    padding: 10px 15px
                    height: 40px
                    width: calc(100% - 30px)

                &-subtitle
                    width: 100%
                    margin-top: 15px
            &__logo
                width: calc(100% - 30px)
                height: 32px
                padding: 12px 0 12px 30px
                margin-bottom: 35px
        &-info
            height: 144px
    .about
        padding: 93px 0 30px
        &-main
            height: 430px
            &__img
                img
                    width: 120%
    .contact
        padding: 10px 0 30px
        &-form
            width: 85%
            &__input
                &::placeholder
                    border: none
        &-aside
            margin-bottom: 20px
            &__list
                width: 90%
        &-main
            height: auto
