$main_color: #00AB21
=after
    font-style: normal
    font-weight: 300
    font-size: 0.8em
    line-height: 1.2em
    color: #6A6A6A
    display: block
    position: absolute
    bottom: -100%
    left: 50%
    transform: translateX(-50%)
=centerBottom
    left: 50%
    bottom: 0%
    top: inherit
    transform: translateY(-50%)
=contactFormInput
    font-style: normal
    font-weight: normal
    font-size: 1rem
    line-height: 1.5em
    color: black
    background: transparent
    padding: 20px 10px
    border: none
    font-family: 'Bw Surco'
    border-bottom: 2px solid rgba(120, 120, 120, 0.34)
    @media screen and ( max-width: 992px  )
        padding: 0
