.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(53, 53, 53, 0.75)
    justify-content: center
    align-items: center
    visibility: hidden
    display: flex
    opacity: 0
    transition: 0.5s all
    z-index: -10
    &-wrapper
        width: 30%
        height: 20%
        background: white
        display: flex
        justify-content: center
        align-items: center
        position: relative
        flex-direction: column
    &-text
        font-size: 1rem
        display: flex
        justify-content: center
        align-items: center
        color: $main_color
        font-weight: 500
    &-check
        font-size: 2rem
    &-cross
        font-size: 1rem
        color: white
        position: absolute
        top: 5px
        right: 10px
        cursor: pointer
    &_active
        opacity: 1
        visibility: visible
        z-index: 10
