.nav
    position: fixed
    left: 50%
    top: 80px
    width: 50%
    display: flex
    justify-content: space-around
    z-index: 2
    &__cross
        display: none
    &__soc
        display: flex
        width: 20%
        justify-content: space-around
        padding: 0 20px
        &-item
            width: 1.2rem
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        padding: 0
        width: 60%
    &__item
        position: relative
        a
            font-style: normal
            font-weight: 500
            font-size: 1rem
            line-height: 1.2em
            color: #FFFFFF
        &_active
            &::after
                content: ""
                display: block
                position: absolute
                width: 100%
                height: 0px
                background: #FFFFFF
                border: 2px solid #FFFFFF
