.select
    position: relative
    width: 100%

    &__head
        width: 100%
        display: flex
        align-items: center
        cursor: pointer
        +contactFormInput
    &__head
        &::after
            content: ''
            width: 30px
            height: 20px
            background: $main_color url("../img/select/arrow.svg") no-repeat center / cover
            position: absolute
            right: 20px
            bottom: 50%
            transform: translateY(50%)
            display: block
            transition: .2s ease-in

    &__head.open::after
        transform: translateY(50%) rotate(180deg)

    &__list
        visibility: hidden
        position: absolute
        top: 50%
        left: 0
        right: 0
        background: $main_color
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        overflow-x: hidden
        z-index: 5
        margin: 0
        padding: 0
        font-size: 1em
        color: white
        scrollbar-color: dark
        scrollbar-width: thin
        overscroll-behavior: contain
        transition: 0.5s all
        opacity: 0
        &_active
            visibility: visible
            opacity: 1
            top: 100%
            transition: 0.5s all

    &__list::-webkit-scrollbar
        width: 7px
        background-color: #F8F9FA
        padding: 5px

    &__list::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #D9D9D9

    &__list .select__item
        position: relative
        border-top: 1px solid rgba(224, 229, 231, 0.5)
        padding: 10px 15px
        cursor: pointer
        list-style-type: none
        height: 30p

    &__list .select__item:hover
        background-color: rgba(224, 229, 231, 0.5)
