.title
    &-main
        font-weight: 500
        font-size: 2.1rem
        line-height: 1.1em
        text-align: center
        color: #6A6A6A
        margin-bottom: 2vh
        span
            color: $main_color
    &-mini
        font-size: 1rem
        line-height: 1.3em
        text-align: center
        color: #828282
        margin-bottom: 2vh
