.vertical-nav
    position: fixed
    flex-direction: column
    display: flex
    top: 50%
    transform: translateY(-50%)
    left: 50px
    height: 20%
    justify-content: space-between
    z-index: 5
